Лабораторная работа 2. Митерев Дмитрий Александрович группа-6213
Отчет:
1) В первом задании я сгенерировал псевдослучайную последовательность длиной 128 бит с помощью языка C++.
Код представлен в generate.cpp.
Случайная последовательность: 00101110111111110000101100101000011110011001010011000000101001010101110100100100011111000110011101001000110010111100111111110011

2)Далее мною было проведено 3 теста на языке Python. Код представлен в main.py.
Результаты:
Частотный побитовый тест: 0.5958830905651779 .
Тест на одинаковые подряд идущие биты: 0.6124467633422799.
Тест на самую длинную последовательность единиц в блоке: 0.4304432330561101.

По результатам можно сделать вывод, что последовательность случайная.